{
  "name": "ufuk",
  "productName": "Ufuk",
  "private": true,
  "version": "0.1.0",
  "description": "Ufuk — local-first desktop coding agent for Windows",
  "main": "out/main/index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron out/main/index.js",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test tests/e2e/smoke.spec.ts",
    "e2e:fix-it": "playwright test tests/e2e/fix-it.spec.ts",
    "package": "electron-vite build && electron-builder --win nsis"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@evren/agent-core": "workspace:*",
    "@evren/local-runner": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.14.5",
    "prettier": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^8.3.0",
    "vitest": "^3.2.7",
    "zod": "^4.0.0",
    "zustand": "^5.0.15"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "better-sqlite3",
      "esbuild"
    ]
  }
}
